<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="HMC_Secure_Coding_CPP_R2024a" product="Polyspace C CPP" author="garyryu" version="1.0" date="25/03/2024" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2024a/HMC_Secure_Coding_CPP_R2024a.psprj" rev="2.1">
  <source>
  </source>
  <include>
  </include>
  <module name="Module_1" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2024a/Module_1" isactive="true">
    <source>
    </source>
    <optionset name="HMC_Secure_Coding_CPP_R2024a" isactive="true">
      <option flagname="-lang">CPP</option>
      <option flagname="*_cert-cpp">true</option>
      <option flagname="*_checkers-selection-file">true</option>
      <option flagname="*_checkers_preset">custom</option>
      <option flagname="*_cwe">true</option>
      <option flagname="*_enable_checkers">false</option>
      <option flagname="*_other">-code-behavior-specifications C:\Workspace\Polyspace\HMC_Secure_Coding_CPP_R2024a\critical_data_member.xml</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-cert-cpp">from-file</option>
      <option flagname="-checkers"></option>
      <option flagname="-checkers-selection-file">file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2024a/HMC_Secure_Coding_CPP_CWE_CERT_CPP_R2024a.xml</option>
      <option flagname="-cwe">from-file</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
    </result>
  </module>
</polyspace_project>
