<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="HMC_Secure_Coding_C_R2023a" product="Polyspace C CPP" author="garyryu" version="1.0" date="22/03/2023" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2023a/HMC_Secure_Coding_C_R2023a.psprj" rev="2.1">
  <source>
  </source>
  <include>
  </include>
  <module name="Module_1" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2023a/Module_1" isactive="true">
    <source>
    </source>
    <optionset name="HMC_Secure_Coding_C_R2023a" isactive="true">
      <option flagname="-lang">C</option>
      <option flagname="*_cert-c">true</option>
      <option flagname="*_checkers-selection-file">true</option>
      <option flagname="*_checkers_preset">custom</option>
      <option flagname="*_cwe">true</option>
      <option flagname="*_other">-code-behavior-specifications &quot;C:\Workspace\Polyspace\HMC_Secure_Coding_C_R2023a\forbidden_debug_func.xml&quot;</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-cert-c">from-file</option>
      <option flagname="-checkers">
        <element>BAD_FILE_ACCESS_MODE_STATUS</element>
        <element>CONSTANT_OBJECT_WRITE</element>
        <element>CRYPTO_CIPHER_CONSTANT_IV</element>
        <element>CRYPTO_CIPHER_CONSTANT_KEY</element>
        <element>CRYPTO_CIPHER_NO_DATA</element>
        <element>CRYPTO_CIPHER_NO_FINAL</element>
        <element>CRYPTO_CIPHER_NO_IV</element>
        <element>CRYPTO_CIPHER_NO_KEY</element>
        <element>CRYPTO_CIPHER_PREDICTABLE_KEY</element>
        <element>CRYPTO_CIPHER_WEAK_CIPHER</element>
        <element>CRYPTO_CIPHER_WEAK_MODE</element>
        <element>CRYPTO_MD_WEAK_HASH</element>
        <element>CRYPTO_PKEY_NO_PEER</element>
        <element>CRYPTO_PKEY_NO_PRIVATE_KEY</element>
        <element>CRYPTO_PKEY_NO_PUBLIC_KEY</element>
        <element>CRYPTO_PKEY_WEAK_PARAMS</element>
        <element>CRYPTO_RSA_LOW_EXPONENT</element>
        <element>CRYPTO_RSA_NO_BLINDING</element>
        <element>CRYPTO_RSA_NO_PADDING</element>
        <element>CRYPTO_RSA_WEAK_PADDING</element>
        <element>CRYPTO_SSL_WEAK_PROTOCOL</element>
        <element>DECL_MISMATCH</element>
        <element>MEMSET_INVALID_VALUE</element>
        <element>NON_POSITIVE_VLA_SIZE</element>
        <element>OBSOLETE_STD_FUNC</element>
        <element>OVERLAPPING_COPY</element>
        <element>PUTENV_AUTO_VAR</element>
        <element>RAND_SEED_CONSTANT</element>
        <element>RAND_SEED_PREDICTABLE</element>
        <element>STD_FUNC_ARG_MISMATCH</element>
        <element>STRING_FORMAT</element>
        <element>TAINTED_LOOP_BOUNDARY</element>
        <element>TAINTED_PTR</element>
        <element>TAINTED_STRING</element>
        <element>UNSAFE_STD_CRYPT</element>
        <element>VA_ARG_INCORRECT_TYPE</element>
      </option>
      <option flagname="-checkers-selection-file">file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2023a/HMC_Secure_Coding_C_CWE_CERT_C_R2023a.xml</option>
      <option flagname="-code-metrics">true</option>
      <option flagname="-cwe">from-file</option>
      <option flagname="-target" source="PVE">i386</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
      <file path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2023a/Module_1/BF_Result" isactive="true"/>
    </result>
  </module>
</polyspace_project>
