<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can cause Polyspace products to fail. -->
<polyspace_template name="HMC_Secure_Coding_C_R2023b" language="C" author="garyryu" version="1.0" date="01/09/2023" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2023b/HMC_Secure_Coding_C_R2023b.cft" rev="1.1">
  <include>
  </include>
  <module name="Module_1" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2023b/Module_1" isactive="true">
    <optionset name="HMC_Secure_Coding_C_R2023b" isactive="true">
      <description>HMC Secure Coding Guidelines for C

- # of Enabled CERT-C : 92
- # of Enabled CWE : 36
- # of Enabled Defects related to CWE and POS33-C : 21

If there's no explicit checkers for a speicifc CWE, this project configuration uses broadly mapped checkers for the CWE IDs.
And POS33-C is now void in CERT-C so it is replaced by the checker, OBSOLETE_STD_FUNC instead of POS33-C.
You can read it in the below web pages.
https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=87152373

* You must configure 'Target and Compiler', 'Multitasking', and other options for your environment.
* You must choose a file named as 'HMC_Secure_Coding_C_CERT_C_R2023b.xml' for 'Set checkers by file' option.</description>
      <option flagname="*_cert-c">true</option>
      <option flagname="*_checkers-selection-file">true</option>
      <option flagname="*_checkers_preset">custom</option>
      <option flagname="*_cwe">true</option>
      <option flagname="*_other">-code-behavior-specifications &quot;C:\Workspace\Polyspace\HMC_Secure_Coding_C_R2023b\forbidden_debug_func.xml&quot; -code-behavior-specifications &quot;C:\Workspace\Polyspace\HMC_Secure_Coding_C_R2023b\custom_definition_cwe_319.dl&quot;</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-cert-c">from-file</option>
      <option flagname="-checkers">
        <element>CRYPTO_CIPHER_CONSTANT_IV</element>
        <element>CRYPTO_CIPHER_CONSTANT_KEY</element>
        <element>CRYPTO_CIPHER_NO_IV</element>
        <element>CRYPTO_CIPHER_NO_KEY</element>
        <element>CRYPTO_CIPHER_PREDICTABLE_KEY</element>
        <element>CRYPTO_CIPHER_WEAK_CIPHER</element>
        <element>CRYPTO_CIPHER_WEAK_MODE</element>
        <element>CRYPTO_MD_WEAK_HASH</element>
        <element>CRYPTO_PKEY_NO_PEER</element>
        <element>CRYPTO_PKEY_NO_PRIVATE_KEY</element>
        <element>CRYPTO_PKEY_NO_PUBLIC_KEY</element>
        <element>CRYPTO_PKEY_WEAK_PARAMS</element>
        <element>CRYPTO_RSA_LOW_EXPONENT</element>
        <element>CRYPTO_RSA_NO_BLINDING</element>
        <element>CRYPTO_RSA_NO_PADDING</element>
        <element>CRYPTO_RSA_WEAK_PADDING</element>
        <element>CRYPTO_SSL_WEAK_PROTOCOL</element>
        <element>OBSOLETE_STD_FUNC</element>
        <element>RAND_SEED_CONSTANT</element>
        <element>RAND_SEED_PREDICTABLE</element>
        <element>UNSAFE_STD_CRYPT</element>
      </option>
      <option flagname="-checkers-selection-file">file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2023b/HMC_Secure_Coding_C_CWE_CERT_C_R2023b.xml</option>
      <option flagname="-code-metrics">true</option>
      <option flagname="-cwe">from-file</option>
      <option flagname="-lang">C</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
  </module>
</polyspace_template>
