<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="HMC_Secure_Coding_C_R2024a" product="Polyspace C CPP" author="garyryu" version="1.0" date="25/03/2024" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2024a/HMC_Secure_Coding_C_R2024a.psprj" rev="2.1">
  <source>
  </source>
  <include>
  </include>
  <module name="Module_1" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2024a/Module_1/" isactive="true">
    <source>
    </source>
    <optionset name="HMC_Secure_Coding_C_R2024a" isactive="true">
      <option flagname="-lang">C</option>
      <option flagname="*_cert-c">true</option>
      <option flagname="*_checkers-selection-file">true</option>
      <option flagname="*_checkers_preset">custom</option>
      <option flagname="*_cwe">true</option>
      <option flagname="*_other">-code-behavior-specifications &quot;C:\Workspace\Polyspace\HMC_Secure_Coding_C_R2024a\forbidden_debug_func.xml&quot; -code-behavior-specifications &quot;C:\Workspace\Polyspace\HMC_Secure_Coding_C_R2024a\custom_definition_cwe_319.dl&quot;</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-cert-c">from-file</option>
      <option flagname="-checkers">
        <element>CRYPTO_CIPHER_CONSTANT_KEY</element>
        <element>CRYPTO_CIPHER_NO_KEY</element>
        <element>CRYPTO_PKEY_NO_PEER</element>
        <element>CRYPTO_PKEY_NO_PRIVATE_KEY</element>
        <element>CRYPTO_PKEY_NO_PUBLIC_KEY</element>
        <element>CRYPTO_RSA_LOW_EXPONENT</element>
        <element>OBSOLETE_STD_FUNC</element>
      </option>
      <option flagname="-checkers-selection-file">file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2024a/HMC_Secure_Coding_C_CWE_CERT_C_R2024a.xml</option>
      <option flagname="-cwe">from-file</option>
      <option flagname="-target" source="PVE">i386</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
    </result>
  </module>
</polyspace_project>
