<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project author="garyryu" date="25/03/2024" name="HMC_Secure_Coding_C_R2024a" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2024a/HMC_Secure_Coding_C_R2024a.psprj" product="Polyspace C CPP" rev="2.1" version="1.0">
  <source>
  </source>
  <include>
  </include>
  <module isactive="true" name="Module_1" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2024a/Module_1">
    <source>
    </source>
    <optionset isactive="true" name="HMC_Secure_Coding_C_R2024a">
      <option flagname="-lang">C</option>
      <option flagname="*_cert-c">true</option>
      <option flagname="*_checkers-selection-file">true</option>
      <option flagname="*_checkers_preset">custom</option>
      <option flagname="*_cwe">true</option>
      <option flagname="*_other">-code-behavior-specifications "C:\Workspace\Polyspace\HMC_Secure_Coding_C_R2024a\forbidden_debug_func.xml" -code-behavior-specifications "C:\Workspace\Polyspace\HMC_Secure_Coding_C_R2024a\custom_definition_cwe_319.dl"</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-cert-c">from-file</option>
      <option flagname="-checkers">
        <element>CRYPTO_CIPHER_CONSTANT_KEY</element>
        <element>CRYPTO_CIPHER_NO_KEY</element>
        <element>CRYPTO_PKEY_NO_PEER</element>
        <element>CRYPTO_PKEY_NO_PRIVATE_KEY</element>
        <element>CRYPTO_PKEY_NO_PUBLIC_KEY</element>
        <element>CRYPTO_RSA_LOW_EXPONENT</element>
        <element>OBSOLETE_STD_FUNC</element>
      </option>
      <option flagname="-checkers-selection-file">file:/C:/Workspace/Polyspace/HMC_Secure_Coding_C_R2024a/HMC_Secure_Coding_C_CWE_CERT_C_R2024a.xml</option>
      <option flagname="-compiler"/>
      <option flagname="-cwe">from-file</option>
      <option flagname="-target" source="PVE">i386</option>
      <option flagname="-logical-signed-right-shift">Arithmetical</option></optionset>
    <result>
    </result>
  </module>
</polyspace_project>
