<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can cause Polyspace products to fail. -->
<polyspace_template name="HMC_Secure_Coding_CPP_R2023a" language="C++" author="garyryu" version="1.0" date="22/03/2023" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2023a/HMC_Secure_Coding_CPP_R2023a.cft" rev="1.1">
  <include>
  </include>
  <module name="Module_1" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2023a/Module_1" isactive="true">
    <optionset name="HMC_Secure_Coding_CPP_R2023a" isactive="true">
      <description>HMC Secure Coding Guidelines for CPP

- # of Enabled CERT-CPP : 67
- # of Enabled CWE : 10
- # of Enabled AUTOSAR-C++14 related to CERT-CPP : 2
- # of Enabled Defects related to CERT-CPP : 4

* You shall configure 'Target and Compiler', 'Multitasking', and other options for your environment.
* You shall choose a file named as 'HMC_Secure_Coding_CPP_CERT_CPP_R2023a.xml' for 'Set checkers by file' option.</description>
      <option flagname="*_autosar-cpp14">true</option>
      <option flagname="*_cert-cpp">true</option>
      <option flagname="*_checkers-selection-file">true</option>
      <option flagname="*_checkers_preset">custom</option>
      <option flagname="*_cwe">true</option>
      <option flagname="*_other">-code-behavior-specifications C:\Workspace\Polyspace\HMC_Secure_Coding_CPP_R2023a\critical_data_member.xml</option>
      <option flagname="-autosar-cpp14">from-file</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-cert-cpp">from-file</option>
      <option flagname="-checkers">
        <element>BAD_LOCK</element>
        <element>BLOCKING_WHILE_LOCKED</element>
        <element>DESTROY_LOCKED</element>
        <element>UNSAFE_STR_TO_NUMERIC</element>
      </option>
      <option flagname="-checkers-selection-file">file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2023a/HMC_Secure_Coding_CPP_CWE_CERT_CPP_R2023a.xml</option>
      <option flagname="-cwe">from-file</option>
      <option flagname="-lang">CPP</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
  </module>
</polyspace_template>
