<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="HMC_Secure_Coding_CPP_R2023a" product="Polyspace C CPP" author="garyryu" version="1.0" date="22/03/2023" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2023a/HMC_Secure_Coding_CPP_R2023a.psprj" rev="2.1">
  <source>
  </source>
  <include>
  </include>
  <module name="Module_1" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2023a/Module_1" isactive="true">
    <source>
    </source>
    <optionset name="HMC_Secure_Coding_CPP_R2023a" isactive="true">
      <option flagname="-lang">CPP</option>
      <option flagname="*_autosar-cpp14">true</option>
      <option flagname="*_cert-cpp">true</option>
      <option flagname="*_checkers-selection-file">true</option>
      <option flagname="*_checkers_preset">custom</option>
      <option flagname="*_cwe">true</option>
      <option flagname="*_other">-code-behavior-specifications C:\Workspace\Polyspace\HMC_Secure_Coding_CPP_R2023a\critical_data_member.xml</option>
      <option flagname="-autosar-cpp14">from-file</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-cert-cpp">from-file</option>
      <option flagname="-checkers">
        <element>BAD_LOCK</element>
        <element>BLOCKING_WHILE_LOCKED</element>
        <element>DESTROY_LOCKED</element>
        <element>UNSAFE_STR_TO_NUMERIC</element>
      </option>
      <option flagname="-checkers-selection-file">file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2023a/HMC_Secure_Coding_CPP_CWE_CERT_CPP_R2023a.xml</option>
      <option flagname="-cwe">from-file</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
    </result>
  </module>
</polyspace_project>
